<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Targeted Selectors</title>
  <style>
    /* Direct child */
    /* We want de p's, which are a direct child of a div */
    /* item 2's direct parent is the li element */
    div > p {
      background: #ddd;
    }

    /* Directly after */
    /* We want p's, which are directly after a div, not a child -> we want siblings (same line intend) */
    div + p {
      background: #333;
      color: #fff;
    }

    /* By attribute */
    /* We want all the a tags that have a attrubut of target */
    a[target] {
      background: #ff0000;
      color: #fff;
    }

    /* Specific attribut values*/
    input[type='text'], 
    input[type='email'] {

      width: 100%;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet.
    </p>

    <ul>
      <li>item 1</li>
      <li><p>item 2</p></li>
      <li>item 3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <p>Lorem ipsum dolor sit amet.</p>

  <a href="#" target="_self">Page 1</a>
  <a href="#">Page 2</a>
  <a href="http://google.com" target="_blank">Google</a>

  <br><br>

  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" placeholder="Submit">
  </form>
</body>
</html>