<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    .is-required:after {
      content: '*';
      /* The * ist not in the markup, it is only inserted into the browser through css */
      color: red;
      padding-left: 2px;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      margin: 0;
/* 
      background: url(https://source.unsplash.com/1600x900/?nature,water)
      no-repeat center center/cover; */
      /* Sometimes you can't read the text on the image, we want the background image to be faded, but no the text */
      /* opacity: 0.4; */
      /* use before!!!! */
    }

    header:before {
      content: '';
      background: url(https://source.unsplash.com/1600x900/?nature,water)
      no-repeat center center/cover;
      /* Sometimes you can't read the text on the image, we want the background image to be faded, but no the text */
      opacity: 0.2;

      /* With the :before selector we need to some stuff in order to display the image */
      /* position at absolute, beginning from the top-left with width/height at 100% to cover the whole area and giving the image a z-index of -1 */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      z-index: -1;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <label class="is-required" for="name">Name</label>
  <input type="text">

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, voluptatem.</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sint iusto beatae quibusdam similique, optio autem in id magni, odit consequatur unde laboriosam quo labore, consequuntur perspiciatis ipsa! Quisquam, minus?</p>
  </section>
</body>
</html>