<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: #fff;
      width: 100px;
      height: 100px;
      /* transition-property: background;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      transition-delay: 3s; */

      transition: background 2s ease-in-out;
      transition: background, border-radius 2s ease-in-out;
      transition: all 2s ease-in-out;
    }

    .box:hover {
      background: teal;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }

    /* 
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color
        background-position
        border-color
        border-width
        border-spacing
        bottom
        color
        font-size
        fonz-weight
        height left
        letter-spacing
        line-height
        margin
        max-height
        max-weight
        min-height
        min-weight
        opacity
        outline-color
        outline-offset
        outline-width
        padding right
        text-intent
        text-shadow
        top
        vertical-align
        visibility
        width
        word-spacing
        z-index
     */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>