<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.4em;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    /* Different States of links */
    a:hover {
      color: coral;
      text-decoration: underline;
    }

    /* a:visited {
      color: red;
    } */

    a:active {
      color: red;
    }


    /* Button Styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }

  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>