<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Areas</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }
    .box-2 {
      grid-area: box-2;
    }
    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }
  </style>

</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eos totam veritatis quis sunt magnam, distinctio, maxime suscipit neque dolorem aperiam harum est, nemo illo? Beatae vitae quisquam modi, porro aliquam aperiam sed mollitia magni quia eveniet corporis. Reprehenderit harum illo non natus consequuntur sint velit illum. Consequatur, deleniti architecto.
      </p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Idea Company</li>
        <li>Ideastrasse 17, 8400 Winterthur</li>
        <li>idea@ideacompany.ch</li>
        <li>777-777-777</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo laudantium ab inventore nobis, unde, est molestiae tempore molestias voluptate voluptatem placeat perspiciatis maiores obcaecati, autem neque sed ad fugit dolores tenetur eos adipisci! Possimus sed explicabo exercitationem officia perferendis beatae adipisci quidem. Praesentium nemo assumenda ex beatae sequi rem natus!
      </p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo laudantium ab inventore nobis, unde, est molestiae tempore molestias voluptate voluptatem placeat perspiciatis maiores obcaecati, autem neque sed ad fugit dolores tenetur eos adipisci! Possimus sed explicabo exercitationem officia perferendis beatae adipisci quidem. Praesentium nemo assumenda ex beatae sequi rem natus!
      </p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo laudantium ab inventore nobis, unde, est molestiae tempore molestias voluptate voluptatem placeat perspiciatis maiores obcaecati, autem neque sed ad fugit dolores tenetur eos adipisci! Possimus sed explicabo exercitationem officia perferendis beatae adipisci quidem. Praesentium nemo assumenda ex beatae sequi rem natus!
      </p>
    </div>
    <footer class="footer"><p>Copyright &copy; 2019</p></footer>
  </div>
</body>
</html>