<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Backgrounds & Borders</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      line-height: 1.6em;
    }
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */

      /* Same as above */
      border: 3px solid red;
      /* rounded corners */
      border-radius: 10px;
    } 

    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat; */
      /* background-position: -100px -100px; */
      /* background-position: center top;
      background-size: cover; */

      background: url('./img/stars.jpg') no-repeat center top/cover;

      color: #fff;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url(./img/leaf.png) no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo reprehenderit dolorem animi, ipsam, soluta necessitatibus, nam mollitia doloribus molestiae voluptatibus perferendis suscipit natus quidem praesentium ipsa magnam deleniti magni.</p>
  </div>
</body>
</html>