<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.4em;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      /* Text Align */
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }

    #box-4 {

    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, repellat accusamus! Molestias maxime, aliquam voluptatibus consequuntur, quod perspiciatis facilis explicabo recusandae tempore exercitationem omnis id harum beatae hic? Rerum, laudantium?</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, repellat accusamus! Molestias maxime, aliquam voluptatibus consequuntur, quod perspiciatis facilis explicabo recusandae tempore exercitationem omnis id harum beatae hic? Rerum, laudantium?</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, repellat accusamus! Molestias maxime, aliquam voluptatibus consequuntur, quod perspiciatis facilis explicabo recusandae tempore exercitationem omnis id harum beatae hic? Rerum, laudantium?</p>
    </div>

    <div class="clr"></div>
    
    <div id="box-4" class="box">
      <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, repellat accusamus! Molestias maxime, aliquam voluptatibus consequuntur, quod perspiciatis facilis explicabo recusandae tempore exercitationem omnis id harum beatae hic? Rerum, laudantium?</p>
    </div>
  </div>

</body>
</html>